# jax-rs-example

./: .gitignore  pom.xml  readme.md
src/main/java/de/awtools/rest/: Main.java  RestApplication.java  RestEndpoint.java
src/main/java/de/awtools/rest/lucene/: Indexer.java  MarkdownFileFilter.java  Searcher.java
src/main/resources/: MANIFEST.MF  _MANIFEST.MF_
src/main/resources/de/awtools/markdown/: markdown-example.md
src/test/java/de/awtools/markdown/: MarkdownTest.java
src/test/java/de/awtools/rest/: MarkdownTest.java  RestEndpointTest.java
src/test/java/de/awtools/rest/lucene/: LuceneTester.java
